# AdminLTE.NET

./: .gitignore  AdminLTE.NET.sln  AdminLTE.sln  Directory.Build.props  Directory.Packages.props  README.md
src/AdminLTE/: AdminLTE.csproj  Program.cs  Startup.cs  web.config
src/AdminLTE.TWC.Infrastructure/: AdminLTE.TWC.Infrastructure.csproj
src/AdminLTE.TWC.Infrastructure/Data/: AppDbContext.cs
src/AdminLTE.TWC.Infrastructure/Data/Identity/: ApplicationUser.cs  IdentityResultExtension.cs  IdentityService.cs
src/AdminLTE.TWC.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/AdminLTE.TWC.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtension.cs  IdentityService.cs
src/AdminLTE.TWC.Web/: AdminLTE.TWC.Web.csproj
src/AdminLTE.TWC.Web/Controllers/: HomeController.cs
src/AdminLTE.TWC.Web/Models/: ErrorViewModel.cs
src/AdminLTE.TWC.Web/Properties/: launchSettings.json
src/AdminLTE.TWC.Web/Views/: _ViewImports.cshtml
src/AdminLTE.TWC.Web/Views/Shared/: _Layout.cshtml
src/AdminLTE/Common/: CustomClaimTypes.cs  GlobalHelper.cs  ModuleHelper.cs
src/AdminLTE/Common/Attributes/: HelpDefinitionAttribute.cs
src/AdminLTE/Common/Extensions/: IdentityExtension.cs
src/AdminLTE/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ManageController.cs  RoleController.cs  SuperAdminController.cs  UserLogsController.cs
src/AdminLTE/Data/: AppClaimsPrincipalFactory.cs  ApplicationDbContext.cs  AuditableSignInManager.cs  DataSeed.cs
src/AdminLTE/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
src/AdminLTE/Models/: ApplicationUser.cs  Message.cs  SalesOrderDetail.cs  SidebarMenu.cs  UserAudit.cs
src/AdminLTE/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/AdminLTE/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/AdminLTE/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs  RequestLoggingMiddleware.cs
src/AdminLTE/ViewComponents/: BreadcrumbViewComponent.cs  ControlSidebarViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  MenuMessageViewComponent.cs  MenuNotificationViewComponent.cs  MenuTaskViewComponent.cs  MenuUserViewComponent.cs  PageAlertViewComponent.cs  PageHeaderViewComponent.cs  SidebarViewComponent.cs
src/AdminLTE/Views/Account/: Login.cshtml  (+1 more)
src/core/AdminLTE.TWC.Core.Application/: AdminLTE.TWC.Core.Application.csproj  DependencyInjection.cs
src/core/AdminLTE.TWC.Core.Application/Common/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/core/AdminLTE.TWC.Core.Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/core/AdminLTE.TWC.Core.Application/Common/Interfaces/: IAppDbContext.cs  IIdentityService.cs  IUser.cs
src/core/AdminLTE.TWC.Core.Application/Common/Models/: Result.cs
src/core/AdminLTE.TWC.Core.Application/Common/Security/: AuthorizeAttribute.cs
src/core/AdminLTE.TWC.Core.Domain/: AdminLTE.TWC.Core.Domain.csproj  GlobalUsings.cs
(+31 files in other folders)
