<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>AdminLTE.TWC.Core.Application</RootNamespace>
        <AssemblyName>AdminLTE.TWC.Core.Application</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" />
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdminLTE.TWC.Core.Domain\AdminLTE.TWC.Core.Domain.csproj" />
    </ItemGroup>

</Project>
