<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>AdminLTE.TWC.Web</RootNamespace>
        <AssemblyName>AdminLTE.TWC.Web</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
        <PackageReference Include="Azure.Identity" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
        <PackageReference Include="FluentValidation.AspNetCore" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\AdminLTE.TWC.Infrastructure\AdminLTE.TWC.Infrastructure.csproj" />
      <ProjectReference Include="..\core\AdminLTE.TWC.Core.Application\AdminLTE.TWC.Core.Application.csproj" />
    </ItemGroup>

</Project>
